spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/tddjunit?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=*staydown267
spring.jpa.show-sql=true